<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpComingCell" id="KGk-i7-Jjw" customClass="UpComingCell" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-gt-r23">
                        <rect key="frame" x="16" y="16" width="343" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gil-GE-Z0N">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Jji-6C-Zeg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-Tr-fH6">
                                <rect key="frame" x="112" y="8" width="203" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-fG-x5H">
                                <rect key="frame" x="112" y="34" width="203" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-oV-DoR">
                                <rect key="frame" x="284" y="89.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zXP-oV-DoR" firstAttribute="bottom" secondItem="Gil-GE-Z0N" secondAttribute="bottom" id="1hB-2B-uIk"/>
                            <constraint firstItem="ZB8-fG-x5H" firstAttribute="top" secondItem="uDs-Tr-fH6" secondAttribute="bottom" constant="8" id="AmP-z6-sDk"/>
                            <constraint firstAttribute="trailing" secondItem="uDs-Tr-fH6" secondAttribute="trailing" constant="28" id="EQI-Bx-2Xe"/>
                            <constraint firstAttribute="trailing" secondItem="zXP-oV-DoR" secondAttribute="trailing" constant="28" id="INK-RN-kgi"/>
                            <constraint firstItem="ZB8-fG-x5H" firstAttribute="trailing" secondItem="uDs-Tr-fH6" secondAttribute="trailing" id="JMV-64-ZSQ"/>
                            <constraint firstAttribute="bottom" secondItem="Gil-GE-Z0N" secondAttribute="bottom" id="MJF-pN-ycL"/>
                            <constraint firstItem="uDs-Tr-fH6" firstAttribute="leading" secondItem="Gil-GE-Z0N" secondAttribute="trailing" constant="8" id="f30-uw-NId"/>
                            <constraint firstItem="Gil-GE-Z0N" firstAttribute="leading" secondItem="LzM-gt-r23" secondAttribute="leading" id="f3D-Me-geX"/>
                            <constraint firstAttribute="height" constant="104" id="kRf-uq-IZO"/>
                            <constraint firstItem="Gil-GE-Z0N" firstAttribute="top" secondItem="LzM-gt-r23" secondAttribute="top" id="mJA-R2-J7b"/>
                            <constraint firstItem="uDs-Tr-fH6" firstAttribute="top" secondItem="LzM-gt-r23" secondAttribute="top" constant="8" id="nDH-1H-9xj"/>
                            <constraint firstItem="ZB8-fG-x5H" firstAttribute="leading" secondItem="uDs-Tr-fH6" secondAttribute="leading" id="ybP-Qx-ilu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LzM-gt-r23" secondAttribute="bottom" constant="16" id="31B-S0-HvH"/>
                    <constraint firstAttribute="trailing" secondItem="LzM-gt-r23" secondAttribute="trailing" constant="16" id="NJc-Lj-RX7"/>
                    <constraint firstItem="LzM-gt-r23" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="YnO-6I-YYo"/>
                    <constraint firstItem="LzM-gt-r23" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dMh-4M-g8z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="upComingDate" destination="zXP-oV-DoR" id="Eh4-mn-3Ly"/>
                <outlet property="upComingDetail" destination="ZB8-fG-x5H" id="c5C-Mv-pzh"/>
                <outlet property="upComingPhoto" destination="Gil-GE-Z0N" id="SHX-95-BRe"/>
                <outlet property="upComingTitle" destination="uDs-Tr-fH6" id="ss9-za-0uW"/>
            </connections>
            <point key="canvasLocation" x="132" y="66"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
